# MongoDB Connection String - Replace with your own
MONGO_URI=mongodb+srv://akshaychand2005:Sakshi01@cluster0.hsi0sbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Port for the server to run on
PORT=5000
